body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #2c3e50;
}

.container {
    text-align: center;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #34495e;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.cell {
    background-color: #34495e;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    color: #ecf0f1;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.cell:hover {
    transform: scale(1.1);
    background-color: #16a085;
}

#resetButton {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

#resetButton:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

#status {
    font-size: 1.2em;
    color: #34495e;
}

@media (max-width: 400px) {
    .board {
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 90px);
    }

    .cell {
        font-size: 2em;
    }

    #resetButton {
        font-size: 0.9em;
    }

    #status {
        font-size: 1em;
    }
}
